# SnippySnake

./: README.md  SnippySnake.sln
SnippySnake/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnippySnake.csproj
SnippySnake/Maui Views/: GameOverPage.xaml  GameOverPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LevelTransition.xaml  LevelTransition.xaml.cs  Settings.xaml  Settings.xaml.cs  gameboard.xaml  gameboard.xaml.cs  homePage.xaml  homePage.xaml.cs  shop.xaml  shop.xaml.cs
SnippySnake/Models/: GameBoard.cs  Scoreboard.cs  ShopModel.cs  Snake.cs  Token.cs  TokenGenerator.cs
SnippySnake/ViewModels/: EndScreenViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  LevelTransitionViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
